<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.felix</groupId>
    <artifactId>felix-parent</artifactId>
    <version>3</version>
    <relativePath>../pom/pom.xml</relativePath>
  </parent>
  
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.apache.felix.framework</artifactId>
    <name>Apache Felix Framework patches</name>
    <packaging>jar</packaging>

    <properties>
        <sourceArtifact.groupId>org.apache.felix</sourceArtifact.groupId>
        <sourceArtifact.artifactId>org.apache.felix.framework</sourceArtifact.artifactId>
        <sourceArtifact.version>5.4.0</sourceArtifact.version>
        <jahia.patch.version>jahia2-SNAPSHOT</jahia.patch.version>
        <dollar>$</dollar>
        <felix.java.version>6</felix.java.version>
    </properties>

    <scm>
      <connection>scm:svn:http://svn.apache.org/repos/asf/felix/releases/org.apache.felix.framework-5.4.0</connection>
      <developerConnection>scm:svn:https://svn.apache.org/repos/asf/felix/releases/org.apache.felix.framework-5.4.0</developerConnection>
      <url>scm:svn:https://svn.apache.org/repos/asf/felix/releases/org.apache.felix.framework-5.4.0</url>
    </scm>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
        	<groupId>${sourceArtifact.groupId}</groupId>
        	<artifactId>${sourceArtifact.artifactId}</artifactId>
        	<version>${sourceArtifact.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
       <groupId>org.apache.felix</groupId>
       <artifactId>org.apache.felix.resolver</artifactId>
       <version>1.8.0</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>4.2</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${sourceArtifact.groupId}</groupId>
                                    <artifactId>${sourceArtifact.artifactId}</artifactId>
                                    <version>${sourceArtifact.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${sourceArtifact.groupId}</groupId>
                                    <artifactId>${sourceArtifact.artifactId}</artifactId>
                                    <version>${sourceArtifact.version}</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
                                <jar destfile="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}.jar">
                                    <zipfileset src="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}.jar" excludes="**/Artifact.class"/>
                                </jar>
								<jar destfile="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}.jar"
									update="true" basedir="${project.build.directory}/classes" manifest="${project.build.directory}/classes/META-INF/MANIFEST.MF"/>
									
								<jar destfile="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}-sources.jar">
                                    <zipfileset src="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-sources.jar" excludes="**/Artifact.java"/>
                                </jar>
								<jar destfile="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}-sources.jar"
									update="true" basedir="${basedir}/src/main/java"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}.jar</file>
							<pomFile>${project.build.directory}/classes/META-INF/maven/${sourceArtifact.groupId}/${sourceArtifact.artifactId}/pom.xml</pomFile>
							<sources>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}-sources.jar</sources>
							<packaging>jar</packaging>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
    <profiles>
    	<profile>
    		<id>deploy-artifacts-releases</id>
    		<build>
    			<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<url>https://devtools.jahia.com/nexus/content/repositories/thirdparty-releases</url>
									<repositoryId>thirdparty-releases</repositoryId>
									<file>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}.jar</file>
									<pomFile>${project.build.directory}/classes/META-INF/maven/${sourceArtifact.groupId}/${sourceArtifact.artifactId}/pom.xml</pomFile>
									<sources>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}-sources.jar</sources>
									<packaging>jar</packaging>
								</configuration>
								<goals>
									<goal>deploy-file</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
    			</plugins>
    		</build>
    	</profile>
        <profile>
            <id>deploy-artifacts-snapshots</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <url>https://devtools.jahia.com/nexus/content/repositories/thirdparty-snapshots</url>
                                    <repositoryId>thirdparty-snapshots</repositoryId>
                                    <file>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}.jar</file>
                                    <pomFile>${project.build.directory}/classes/META-INF/maven/${sourceArtifact.groupId}/${sourceArtifact.artifactId}/pom.xml</pomFile>
                                    <sources>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}-sources.jar</sources>
                                    <packaging>jar</packaging>
                                </configuration>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
