# felix-dev

./: pom.xml
.github/workflows/: maven-ci.yml
dependencymanager/cnf/localrepo/: index.xml  index.xml.sha
dependencymanager/cnf/releaserepo/: index.xml  index.xml.sha
dependencymanager/release/: README.release
felix-framework/: pom.xml
felix-framework/src/main/java/org/apache/felix/framework/: URLHandlersStreamHandlerProxy.java
fileinstall/: pom.xml
fileinstall/src/main/java/org/apache/felix/fileinstall/: CustomHandler.java
fileinstall/src/main/java/org/apache/felix/fileinstall/internal/: DirectoryWatcher.java  FileInstall.java
fileinstall/src/test/java/org/apache/felix/fileinstall/internal/: DirectoryWatcherTest.java
http/: README.md
scr/: README.md
src/main/java/org/apache/felix/fileinstall/: Artifact.java  CustomHandler.java
src/main/java/org/apache/felix/fileinstall/internal/: ConfigInstaller.java  DirectoryWatcher.java  FileInstall.java
src/main/java/org/apache/felix/framework/: URLHandlers.java  URLHandlersContentHandlerProxy.java
src/main/java/org/apache/felix/webconsole/internal/configuration/: ConfigManager.java  MetaTypeServiceSupport.java
src/main/java/org/apache/felix/webconsole/internal/core/: BundlesServlet.java
src/main/resources/res/ui/: config.css
src/main/resources/templates/: main_header.html  vmstat.html
src/test/java/org/apache/felix/fileinstall/internal/: ConfigInstallerTest.java  DirectoryWatcherTest.java
webconsole/: README.md  pom.xml
